-- Initial LogParser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LogParser
version:             0.1.0.0
synopsis:            Simple logfile parser
-- description:         
license:             MIT
license-file:        LICENSE
author:              Raphael Mader
maintainer:          RaphMad@users.noreply.github.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable LogParser
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010